# Rename to .env and fill in your actual secrets in GitHub secrets
PORTFOLIO_NAME=Boosted Balanced GARP
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM=your_sendgrid_from_email
SENDGRID_TO=your_sendgrid_to_email
